-add-resource=/liferay/development/liferay-workspaces/sandbox73/modules/eversign/build/tmp/compileJSP,/liferay/development/liferay-workspaces/sandbox73/modules/eversign/build/jspc
libsDirName=libs
Javac-Debug=on
custom_liferay_jar_deploy_dir=/liferay/docker/lr-dxp-7.3-sandbox/liferay/deploy
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
Bundle-Description=Demonstrates how to add a context menu option to an entry in the Documents and Media portlet.
docsDirName=docs
-sources=true
-contract=*
-metatype=*
testReportDirName=tests
Javac-Deprecation=off
name=eversign
description=Demonstrates how to add a context menu option to an entry in the Documents and Media portlet.
liferay.workspace.product=portal-7.3-ga6
distsDirName=distributions
-fixupmessages.deprecated=annotations are deprecated
target.platform.index.sources=false
group=sandbox73.modules
archivesBaseName=com.liferay.blade.document.action
-donotcopy=(.*.wsdd)
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
-fixupmessages.unicode.string=Invalid unicode string
-jsp=*.jsp,*.jspf
Bundle-SymbolicName=com.liferay.blade.document.action
status=integration
displayName=project '\:modules\:eversign'
testResultsDirName=test-results
-includeresource.compileInclude=
microsoft.translator.subscription.key=
path=\:modules\:eversign
-noclassforname=true
Bundle-Version=1.0.0
-liferay-service-xml=service.xml,*/service.xml
version=1.0.0
-fixupmessages.classpath.empty=Classpath is empty
-cdiannotations=
-sass=*
Javac-Encoding=UTF-8
